[client]

# TcpServer IP
server=192.168.1.251

# TcpClient IP
client=192.168.1.251

# TcpServer Port
port=9007

# Bind Address
bind=0

[server]

# TcpServer IP
server=192.168.1.251

# TcpServer Port
port=9007

# Num of Client
listen=32

# Timeout(s)
timeout=10
